{
  "name": "joev",
  "type": "module",
  "version": "1.0.2",
  "description": "JavaScript object evaluation with a lambda",
  "keywords": [
    "cli",
    "json",
    "lambda"
  ],
  "main": "index.js",
  "bin": {
    "joev": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@streamyflow/cli-mate": "^0.1.3"
  }
}
