{
  "name": "cli-k",
  "version": "0.0.1",
  "description": "Command line interface toolkit",
  "keywords": [ "cli" ],
  "main": "index.js",
  "scripts": {
    "test": "./lab/cli-k"
  },
  "author": "Brian Hu",
  "license": "LGPL-3.0"
}
