{
  "name": "@streamyflow/cli-mate",
  "type": "module",
  "version": "0.1.4",
  "description": "A compact CLI option and argument parser",
  "keywords": [
    "cli"
  ],
  "main": "index.js",
  "scripts": {
    "test": "c8 mocha"
  },
  "license": "LGPL-3.0",
  "dependencies": {
    "@streamyflow/terminal": "^1.0.0"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "mocha": "^10.2.0"
  }
}
