{
  "name": "@streamyflow/cli-mate",
  "type": "module",
  "version": "0.1.0",
  "description": "A compact CLI option and argument parser",
  "keywords": [ "cli" ],
  "main": "index.js",
  "scripts": {
    "test": "no tests yet"
  },
  "license": "LGPL-3.0"
}
